MDH_HOST=c01-deu.hub.boomi.com
MDH_USER=
MDH_KEY=
MDH_UNIVERSE_ID=b0c6bb58-ebb8-4d3a-86ce-4a5d90158f71
PORT=3000
DB_NAME=mdhsearch.db
SITE_URL=http://localhost:3000
SITE_SUPPORT=
EMAIL_USER=
EMAIL_PASSWORD=
TEST_EMAIL_RECEIVER=
JWT_SECRET=
REACT_APP_DB_URL=