MDH_HOST=c01-deu.hub.boomi.com
MDH_USER=sessocietelettricasoprace-CAUITX.W9ANJV
MDH_KEY=
MDH_UNIVERSE_ID=b0c6bb58-ebb8-4d3a-86ce-4a5d90158f71
PORT=4000
DB_NAME=mdhsearch.db
SITE_URL=
SITE_SUPPORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SERVER=
EMAIL_PORT=
TEST_EMAIL_RECEIVER=
JWT_SECRET=MySuperSecret